# Converter

./: README.md  pom.xml
src/main/java/org/example/: CharRepetitionExercise.java  ConvertorExercise.java  FactorialExercise.java  Main.java  OddNumbersExercise.java  RandomNumbersExrcise.java  ValueConversionExercise.java
src/main/java/org/example/Adapters/: CurrencyAdapter.java  DistanceAdapter.java  TemperatureAdapter.java
src/main/java/org/example/Enums/: AdapterTypes.java  Currency.java  Distance.java  Temperature.java
src/main/java/org/example/Mocks/: CurrencyRate.java  currencies.json
src/test/java/Adapters/: CurrencyAdapterTest.java  DistanceAdapterTest.java  TemperatureAdapterTest.java
